# Enterprise-Client-Portal-Platform

./: .gitignore  AUTHENTICATION_SUMMARY.md  HelixPortal.sln  README.md  VALIDATION_COMPLETE.md  azure-pipelines.yml
docs/: AUTHENTICATION_IMPLEMENTATION.md  AUTH_API.md  AZURE_DEPLOYMENT.md  DATABASE_MIGRATION.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md  RUN_INSTRUCTIONS.md  SECURITY.md  VALIDATION_REPORT.md
src/HelixPortal.Api/: HelixPortal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HelixPortal.Api/Auth/: AuthController.cs  AuthRequestModels.cs  AuthResponse.cs  AuthResponseModels.cs  JwtTokenService.cs  LoginRequest.cs  PasswordHasher.cs  RegisterRequest.cs
src/HelixPortal.Api/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  (+3 more)
src/HelixPortal.Application/: HelixPortal.Application.csproj
src/HelixPortal.Infrastructure/: DependencyInjection.cs  HelixPortal.Infrastructure.csproj
src/HelixPortal.Infrastructure/Data/: ApplicationDbContext.cs
src/HelixPortal.Infrastructure/Data/Configurations/: ClientOrganisationConfiguration.cs  DocumentConfiguration.cs  NotificationConfiguration.cs  RequestCommentConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
src/HelixPortal.Infrastructure/Migrations/: 20251203022547_InitialCreate.Designer.cs  20251203022547_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HelixPortal.Infrastructure/Repositories/: ClientOrganisationRepository.cs  DocumentRepository.cs  NotificationRepository.cs  RequestCommentRepository.cs  RequestRepository.cs  UserRepository.cs
src/HelixPortal.Infrastructure/Services/: AzureBlobStorageService.cs  AzureServiceBusService.cs  BcryptPasswordHasher.cs  JwtTokenService.cs  NoOpBlobStorageService.cs  NoOpServiceBusService.cs
src/HelixPortal.Tests/: HelixPortal.Tests.csproj
src/HelixPortal.Web/: HelixPortal.Web.csproj  Program.cs  appsettings.json
src/HelixPortal.Web/Controllers/: AccountController.cs  HomeController.cs
src/HelixPortal.Web/Properties/: launchSettings.json
src/HelixPortal.Web/Views/Account/: Login.cshtml
src/HelixPortal.Web/Views/Home/: Index.cshtml
src/HelixPortal.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/HelixPortal.Web/wwwroot/css/: site.css
src/HelixPortal.Web/wwwroot/js/: site.js
(+50 files in other folders)
